env=local
grpc_port=9000

db_user=root
db_host=127.0.0.1
db_port=3306
db_password=root
db_database=tes
driver=mysql

redis_host=localhost
redis_port=6379
redis_database=13

omdb_url=http://www.omdbapi.com/
omdb_apikey=xxx